{
  "scripts": {
    "start": "node index.mjs"
  },
  "dependencies": {
    "@remotion/bundler": "^4.0.327",
    "@remotion/renderer": "^4.0.327",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "music-metadata": "^11.7.3",
    "node-fetch": "^3.3.2",
        "react": "^18.2.0",
    "react-dom": "^18.2.0"

  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "fs": "^0.0.1-security",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}

